{
  "name": "mpstaton-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "fetch-context": "bun scripts/fetch-context-v.ts",
    "fetch-essays": "bun scripts/fetch-essays.ts",
    "fetch-playlists": "bun scripts/fetch-youtube-playlists.ts",
    "fetch-all": "pnpm fetch-context && pnpm fetch-essays && pnpm fetch-playlists",
    "dev": "pnpm fetch-all && astro dev",
    "build": "pnpm fetch-all && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lfm:local": "node scripts/lfm-mode.mjs local",
    "lfm:jsr": "node scripts/lfm-mode.mjs jsr",
    "lfm:auto": "node scripts/lfm-mode.mjs auto"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.2",
    "@lossless-group/lfm": "link:../../../lfm",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^6.0.8",
    "mdast-util-to-string": "^4.0.0",
    "satori": "^0.26.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@astrojs/svelte": "^8.1.0",
    "@tailwindcss/vite": "^4.1.14",
    "svelte": "^5.55.5",
    "tailwindcss": "^4.1.14"
  }
}
